{
  "name": "eslint-plugin-plantain",
  "version": "2.0.0",
  "description": "A set of unofficial typescript-eslint rules.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "release": "clean-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/eslint-plugin-plantain.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/eslint-plugin-plantain/issues"
  },
  "homepage": "https://github.com/plantain-00/eslint-plugin-plantain#readme",
  "devDependencies": {
    "@types/node": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "clean-release": "2.17.0",
    "clean-scripts": "1.20.2",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "markdownlint-cli": "0.31.1",
    "no-unused-export": "1.15.0",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "tsconfig-plantain": "0.0.2",
    "type-coverage": "2.22.0"
  },
  "typeCoverage": {
    "atLeast": 97.66
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "5"
  },
  "peerDependencies": {
    "typescript": "3 || 4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
