{
  "name": "eslint-plugin-plantain",
  "version": "0.1.2",
  "description": "A set of unofficial typescript-eslint rules.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/eslint-plugin-plantain.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/eslint-plugin-plantain/issues"
  },
  "homepage": "https://github.com/plantain-00/eslint-plugin-plantain#readme",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/jasmine": "3.5.10",
    "@types/node": "13.13.0",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "clean-scripts": "1.12.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "jasmine": "3.5.0",
    "markdownlint-cli": "0.22.0",
    "no-unused-export": "1.10.2",
    "rimraf": "3.0.2",
    "type-coverage": "2.4.2"
  },
  "typeCoverage": {
    "atLeast": 100
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "2.28.0"
  },
  "peerDependencies": {
    "typescript": "3.8.3"
  }
}
